{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": ".",                  
    "outDir": "dist",

    // Environment Settings
    "module": "commonjs",
    "target": "ES6",
    "types": ["node", "jest"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",       // explicitly include entry file
    "src/**/*.ts",        // all other backend sources
    "telegram_bot.ts",    // bot at root
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
